# MEF — Muse Engine Forecaster cron entries.
# See ~/repos/notes/cron-conventions.md.

CRON_TZ=America/New_York

# Two scheduled runs per trading day.
#   07:00 ET pre-market  — recommendations for today's >=10:00 ET execution
#   17:45 ET post-market — recommendations for the next trading day
#                          (offset from 17:30 to avoid notify.py collision
#                          with IRA Guard's 17:30 evening run)
0  7 * * 1-5  /home/johnh/repos/mef/scripts/cron_run.sh premarket-run   >> /mnt/aftdata/logs/mef/cron.log 2>&1
45 17 * * 1-5 /home/johnh/repos/mef/scripts/cron_run.sh postmarket-run  >> /mnt/aftdata/logs/mef/cron.log 2>&1
